# Shinobi_music

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shinobimusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shinobimusic/: BaseApplication.kt  MainActivity.kt  SongCacheManager.kt
app/src/main/java/com/example/shinobimusic/data/local/: AppDatabase.kt  LocalDbImp.kt  PlayListDao.kt  PlaylistCallback.kt  SongDao.kt
app/src/main/java/com/example/shinobimusic/data/model/: BindingAdapter.kt  OptionItem.kt  PlayList.kt  RecentPlayedSong.kt  Song.kt  SongAdapter.kt
app/src/main/java/com/example/shinobimusic/di/bind/: BindModule.kt
app/src/main/java/com/example/shinobimusic/di/module/: DatabaseModule.kt
app/src/main/java/com/example/shinobimusic/domain/local/: LocalDb.kt
app/src/main/java/com/example/shinobimusic/domain/repo/: AllPlaylistsRepo.kt  AristRepo.kt  HomeRepo.kt  PlayListRepo.kt  SongRepository.kt
app/src/main/java/com/example/shinobimusic/service/: MusicPlaybackService.kt
app/src/main/java/com/example/shinobimusic/ui/: MusicPlaybackService.kt
app/src/main/java/com/example/shinobimusic/ui/allplaylist/: AllPlaylistsFragment.kt  AllPlaylistsRepoImp.kt  AllPlaylistsViewModel.kt  PlayListAdapter.kt
app/src/main/java/com/example/shinobimusic/ui/artist/: ArtistAdapter.kt  ArtistFragment.kt  ArtistRepoImp.kt  ArtistViewModel.kt
app/src/main/java/com/example/shinobimusic/ui/fragments/: AllPlaylistsFragment.kt  ArtistFragment.kt  NewPlaylistFragment.kt  OptionMenuFragment.kt  PlayListFragment.kt  SongDetailFragment.kt  SongsFragment.kt
app/src/main/java/com/example/shinobimusic/ui/home/: HomeFragment.kt  HomeRepoImp.kt  HomeViewModel.kt
app/src/main/java/com/example/shinobimusic/ui/playlist/: AllPlaylistsFragment.kt  PlayListAdapter.kt  PlayListFragment.kt  PlayListRepoImp.kt  PlayListSongsAdapter.kt  PlayListViewModel.kt
app/src/main/java/com/example/shinobimusic/ui/songdetail/: SongDetailFragment.kt
app/src/main/java/com/example/shinobimusic/ui/songs/: SongRepositoryImp.kt  SongsFragment.kt  SongsViewModel.kt
app/src/main/java/com/example/shinobimusic/utilits/: BindingAdapter.kt  SongAdapter.kt
app/src/main/res/drawable/: addmusic.xml  arrow.xml  backredarrow.xml  circle.xml  custom_seekbar_progress.xml  custome_seekbar_thumb.xml  downarrow.xml  gradient_background.xml  ic_music_note.xml  musicnote.xml  new_playlist_button.xml  next.xml  pause.xml  play.xml  playicon.xml  popup_background.xml  previous.xml  remove.xml  repeatall.xml  repeatoff.xml  repeatone.xml  shuffle.xml  threedots.xml  whitelove.xml  whiteplay.xml  whiteplaylist.xml  whiteshare.xml
app/src/main/res/layout/: activity_main.xml  add_new_playlist.xml  artist_item.xml  bottom_player_view.xml  custom_song_popup.xml  fragment_all_playlists.xml  fragment_artist.xml  fragment_home.xml  fragment_new_playlist.xml  fragment_option_menu.xml  fragment_play_list.xml  fragment_song_detail.xml  fragment_songs.xml  option_menu_item.xml  playlist_item.xml  recent_item.xml  song_item.xml
app/src/main/res/navigation/: navigationgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shinobimusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
