<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>


    </data>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/no_permision_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/no_permision_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="254dp"
                android:text="Shinobi Music Player App"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/no_permision_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Enjoy listening to your favorite songs and playlists"
                android:textColor="@color/lightgrey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/no_permision_title"
                app:layout_constraintEnd_toEndOf="@id/no_permision_title"
                app:layout_constraintTop_toBottomOf="@id/no_permision_title" />


            <Button
                android:id="@+id/no_permision_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/new_playlist_button"
                android:text="Get Started "
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/no_permision_text"
                app:layout_constraintStart_toStartOf="@id/no_permision_text"
                app:layout_constraintTop_toBottomOf="@id/no_permision_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>





        <androidx.fragment.app.FragmentContainerView
        android:visibility="gone"
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_player_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/navigationgraph" />

    <include
        android:id="@+id/bottom_player_container"
        layout="@layout/bottom_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>