<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>


    </data>



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/lightgrey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/back_btn_all_songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library"
        android:textColor="@color/red"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:drawableStart="@drawable/backredarrow"
        android:background="@color/black"
        android:paddingStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/scan_btn_all_songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:textColor="@color/red"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        android:background="@color/black"
        android:paddingEnd="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




    <TextView
        android:id="@+id/songs_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:text="Songs"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_btn_all_songs" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        android:iconifiedByDefault="false"
        android:queryHint="Search..."
        app:layout_constraintTop_toBottomOf="@id/songs_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <Button
        android:id="@+id/play_btn"
        android:layout_width="161dp"
        android:layout_height="41dp"
        android:background="@color/grey"
        android:drawableStart="@drawable/play"
        android:paddingStart="53.5dp"
        android:text="  Play"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:textColor="@color/red"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/shuffle_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView_songs" />


    <Button
        android:id="@+id/shuffle_btn"
        android:layout_width="161dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:background="@color/grey"
        android:drawableStart="@drawable/shuffle"
        android:paddingStart="53.5dp"
        android:text="  Shuffle"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/play_btn"
        app:layout_constraintTop_toBottomOf="@id/searchView_songs" />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songs_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="31dp"
        android:layout_marginStart="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/play_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/song_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>