<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="playlist"
            type="com.example.shinobimusic.data.model.Playlist" />
    </data>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

    <ImageView
        android:id="@+id/playlist_image"
        android:layout_width="91dp"
        android:layout_height="88dp"
        android:src="@color/grey"
        glideplaylist="@{playlist}"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/playlist_musicnote"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@color/grey"
        android:src="@drawable/musicnote"
        app:layout_constraintStart_toStartOf="@id/playlist_image"
        app:layout_constraintEnd_toEndOf="@id/playlist_image"
        app:layout_constraintTop_toTopOf="@id/playlist_image"
        app:layout_constraintBottom_toBottomOf="@id/playlist_image"
        />


    <TextView
        android:id="@+id/playlist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{playlist.name}"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginStart="27dp"
        android:layout_marginTop="31dp"
        app:layout_constraintStart_toEndOf="@id/playlist_image"
        app:layout_constraintTop_toTopOf="@id/playlist_image" />
    <TextView
        android:id="@+id/playlist_number_songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='@{playlist.songPaths.size() +" song"}'
        android:textSize="18sp"
        android:textColor="@color/lightgrey"
        android:layout_marginStart="27dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@id/playlist_image"
        app:layout_constraintTop_toBottomOf="@id/playlist_title" />


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="17dp"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/lightgrey"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@id/playlist_image"
        app:layout_constraintTop_toBottomOf="@id/playlist_image" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>